apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: 2018-10-04T14:59:49Z
  finalizers:
  - kubernetes.io/pv-protection
  name: primary-pv
  resourceVersion: "465218"
  selfLink: /api/v1/persistentvolumes/primary-pv
  uid: 23ffdef8-c7e6-11e8-99fe-023347534d72
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 400M
  hostPath:
    path: /data
    type: ""
  persistentVolumeReclaimPolicy: Retain
status:
  phase: Available